{
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build --prod --experimentalRollupPass && cp ./dist/*/*.js ./out/bundle.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/elements": "^9.0.1",
    "chart.js": "^2.9.3",
    "ng2-charts": "^2.3.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "@types/node": "^12.12.27",
    "ngx-build-plus": "^9.0.6",
    "ts-node": "~8.6.2",
    "tslint": "~5.20.1",
    "typescript": "~3.7.5"
  }
}
